/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

h1{
    text-align: center;
    font: oblique;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 10px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  /* width: 500px; */
  display: block;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item .caption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 5px 0;
  font-size: 14px;
  transition: all 0.3s ease;
  opacity: 0;
}

.gallery-item:hover .caption {
  opacity: 1;
}
